{
  "PotterApiConfig": {
    "BaseUrl": "https://www.potterapi.com",
    "Key": "[CHAVE_DE_INTEGRACAO]"
  },
  "MongoConfig": {
    "Database": "[NOME_DO_BANCO]",
    "ConnectionString": "[STRING_DE_CONEXAO]"
  },
  "Redis": {
    "ConnectionString": "[STRING_DE_CONEXAO]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}